:root {
    --big-dark:  #2b2d42;
    --primary-blue: #1be7ff;
    --primary-green: #6eeb83;
    --primary-yellow: #e4ff1a;
    --primary-orange: #ffb800;
    --secondary-orange: #ff5714;
  }

  body{
    display: flex; 
    flex: 1;  
    background: linear-gradient(-45deg, var(--primary-blue), var(--primary-green), var(--primary-yellow), var(--secondary-orange));
    background-size: 400% 400%;
    animation: gradient 15s ease infinite;
}

@keyframes gradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}

.container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-grow: 1;
    border: 3px solid goldenrod;
}

.sketchPane{
    display: flex;
    justify-content: center;
    border: 3px solid red;
    flex-grow: 1;
    width: 100%;
}

.sketchModLeft, .sketchModRight{
    display: flex;
    flex-direction: column;
    justify-content: center;
    border: greenyellow 2px solid;
    width: 130px;
    text-align: center;
}

.sketchModLeft div{
    border: var(--primary-blue) 2px solid;
    padding: 10px;
    gap: 10px;
    margin-bottom: 20px;
    border-radius: 10px;
}

.sketchModRight div{
    border: var(--primary-blue) 2px solid;
    padding: 10px;
    gap: 10px;
    margin-bottom: 20px;
    border-radius: 10px;
}



.gridSlider{
    border: var(--primary-blue) 2px solid;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    height: 80px;
}

.footer {
    background-color: var(--big-dark);
    position: absolute;
    bottom: 0;
    left: 0;
    height: 30%;
    width: 100%;
}

.sketchContainer{
    display: grid;
    grid-template-columns:  repeat(auto-fit, minmax(50px, 1fr));

    width: 500px;
    height: 500px;
    border: var(--primary-blue) 2px solid;
}


.gridItem {
    border: var(--secondary-orange) 2px solid;
    display: inline-block;
   
  
}